####################################################################################
# This is a gradient scheme for diffusion MRI acquisition, generated from the
# online Q space sampling script at
# http://www.emmanuelcaruyer.com/q-space-sampling.php. Use this
# gradient scheme freely for your simulations, or real acquisition on an MR
# scanner. Do not forget to cite the relevant article [1].
#
# 1. Caruyer, Emmanuel, Christophe Lenglet, Guillermo Sapiro, and Rachid Deriche.
#    "Design of multishell sampling schemes with uniform coverage in diffusion MRI."
#    Magnetic Resonance in Medicine 69, no. 6 (2013): 1534-1540.
#
####################################################################################
# THERE IS NO WARRANTY FOR THIS SAMPLING SCHEME, TO THE EXTENT PERMITTED BY        #
# APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS    #
# AND/OR OTHER PARTIES PROVIDE THE SAMPLING SCHEME “AS IS” WITHOUT WARRANTY OF     #
# ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE        #
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE  #
# ENTIRE RISK AS TO THE QUALITY OF THE SAMPLING SCHEME IS WITH YOU. SHOULD THE     #
# SAMPLING SCHEME PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, #
# REPAIR OR CORRECTION.                                                            #
####################################################################################
#shell	u_x	u_y	u_z
3	0.652	-0.715	-0.254
2	-0.371	-0.008	-0.928
3	0.659	0.699	-0.277
3	0.427	0.205	0.881
2	0.928	-0.009	-0.371
3	0.235	-0.705	0.669
3	-0.565	0.077	0.822
1	-0.166	-0.936	-0.311
3	-0.971	-0.037	-0.234
2	-0.015	0.999	-0.046
3	0.147	0.872	0.467
3	-0.232	-0.414	0.880
2	0.740	0.597	0.312
3	-0.765	0.536	-0.356
3	-0.105	-0.986	0.131
2	0.389	-0.555	-0.735
3	0.149	-0.506	-0.850
3	-0.935	-0.142	0.326
2	0.190	0.628	-0.755
3	-0.702	-0.549	-0.453
3	-0.520	0.275	-0.809
1	0.966	-0.255	0.045
3	-0.372	0.927	-0.054
2	-0.782	0.584	-0.216
3	0.829	-0.325	-0.456
3	-0.331	-0.751	0.572
2	-0.234	-0.696	-0.679
3	0.025	-0.038	-0.999
3	-0.546	-0.821	-0.163
2	0.704	0.571	-0.422
3	0.319	-0.781	-0.537
3	0.798	0.047	0.600
2	0.873	-0.088	0.481
3	0.687	0.343	-0.640
3	-0.930	0.367	0.006
1	0.038	0.267	-0.963
3	0.323	0.589	0.741
2	0.356	0.031	-0.934
3	0.895	0.446	0.019
3	0.439	-0.803	0.403
2	-0.351	0.758	-0.549
3	-0.150	0.340	-0.928
3	-0.538	0.459	0.707
2	0.510	-0.816	-0.273
3	-0.081	0.977	0.197
3	-0.026	-0.880	0.474
2	-0.480	-0.876	0.043
3	-0.821	0.265	-0.507
3	-0.369	-0.133	0.920
1	-0.807	-0.520	0.279
3	0.993	-0.048	-0.106
2	-0.984	-0.166	-0.068
3	-0.431	-0.890	0.150
3	0.132	0.351	0.927
2	-0.009	-0.297	-0.955
3	0.699	-0.712	0.060
3	-0.659	-0.346	-0.668
2	0.816	-0.453	-0.360
3	-0.800	-0.008	0.600
3	0.436	0.776	0.455
2	0.335	-0.426	0.841
3	0.516	-0.544	0.662
3	-0.818	-0.455	0.351
1	-0.522	0.610	0.597
3	-0.054	0.737	0.673
2	0.011	-0.920	-0.393
3	-0.069	-0.636	0.769
3	0.894	0.324	0.308
2	0.663	0.222	-0.715
3	0.399	-0.880	-0.257
3	0.298	-0.235	-0.925
2	-0.674	-0.269	-0.688
3	-0.321	0.076	-0.944
3	0.510	0.558	-0.655
2	-0.168	-0.888	0.427
3	0.840	-0.488	-0.236
3	0.250	0.957	0.146
1	0.637	0.067	0.768
3	0.186	-0.942	0.280
2	0.476	-0.866	0.154
3	0.749	0.660	0.065
3	0.935	-0.253	0.250
2	0.658	-0.235	-0.715
3	0.611	-0.600	-0.517
3	0.616	-0.015	0.788
2	0.684	-0.381	0.622
3	0.099	0.204	-0.974
3	-0.974	-0.219	0.060
2	0.839	0.541	-0.061
3	0.292	0.886	-0.361
